[PROJECT]
Target=MAIN.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=HI-TECH

[Fuses]
Frequency=15997265.000000
ClockSource=0
Mode=0
WDTEnable=0
WDTBreak=1
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=1
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MAIN.C;
BuildTool=PIC-C Compiler
OptionString=-W0;-G;-O;-Zg;-D24;
AdditionalOptionString=-ICD -fakelocal
BuildRequired=0

[MAIN.C]
Type=4
Path=
FileList=PIC.H;CONIO.H;STDLIB.H;STDIO.H;CTYPE.H;ALWAYS.H;.C;DELAY.H;ERROR.H;MATHS.H;DELAY.C;SERIAL.H;SERIAL.C;LOWLEVEL.C;ERROR.C;MATHS.C;EEPROM.C;EEP_INIT.C;
BuildTool=
OptionString=
AdditionalOptionString=

[PIC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDLIB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CTYPE.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CODES.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ALWAYS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MAIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SCANCODE.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SERIAL.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[FLASH.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LOWLEVEL.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RINGBUFF.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONVERT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ERROR.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MATHS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[DELAY.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SCANCODE.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SERIAL.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[FLASH.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LOWLEVEL.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RINGBUFF.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONVERT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[VALUES.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ERROR.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MATHS.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STRING.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0
TimeStampDiplay=0
CodeCoverageReset=1

[MAIN.OBJ]
Type=2
Path=
FileList=MAIN.C;
BuildTool=PIC-C Compiler
OptionString=-G;-O;-Zg;-D24;
AdditionalOptionString=
BuildRequired=0

[SCANCODE.OBJ]
Type=2
Path=
FileList=SCANCODE.C;
BuildTool=PIC-C Compiler
OptionString=-G;-D24;
AdditionalOptionString=
BuildRequired=1

[MAINKG.C]
Type=4
Path=
FileList=PIC.H;CONIO.H;STDLIB.H;STDIO.H;CTYPE.H;CODES.H;ALWAYS.H;.C;DELAY.H;MAINKG.H;SCANCODE.H;FLASH.H;RINGBUFF.H;CONVERT.H;ERROR.H;MATHS.H;DELAY.C;MESSAGES.C;INT.C;CONVERT.C;VALUES.H;SCANCODE.C;SERIAL.H;SERIAL.C;FLASH.C;LOWLEVEL.C;RINGBUFF.C;ERROR.C;MATHS.C;STRING.C;N3)  ERA;
BuildTool=
OptionString=
AdditionalOptionString=

[MAINKG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MESSAGES.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MENU.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[N4)  OPT]
Type=5
Path=J:\INTERF~1\PIC\1)  DOWNLOAD ENTIRE LOG\N2)  DOWNLOAD SECTION OF LOG\N3)  ERASE L\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[N3)  ERA]
Type=5
Path=J:\INTERF~1\PIC\MAIN MENU >\N\N1)  DOWNLOAD ENTIRE LOG\N2)  DOWNLOAD SECTION OF L\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MAINSER.C]
Type=4
Path=
FileList=PIC.H;CONIO.H;STDLIB.H;STDIO.H;CTYPE.H;ALWAYS.H;.C;DELAY.H;ERROR.H;MATHS.H;DELAY.C;SERIAL.H;SERIAL.C;LOWLEVEL.C;ERROR.C;MATHS.C;EEPROM.C;EEP_INIT.C;
BuildTool=
OptionString=
AdditionalOptionString=

[EEPROM.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[EEP_INIT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=



[Windows]
2=0004 176 176 964 635 9 0
1=0000 g:\echose~1\main.c 88 89 876 547 9 4
0=0010 110 179 590 817 9 4 48
[mru-list]
1=g:\echose~1\main.c
2=d:\wt\kgpicb~1\mainser\serial.c
3=d:\wt\kgpicb~1\mainser\delay.h
4=d:\wt\kgpicb~1\mainser\delay.c
5=d:\wt\kgpicb~1\mainser\mainser.c
