[PROJECT]
Target=DELAY.HEX
Development_Mode=4
Processor=0x452f
ToolSuite=HI-TECH PICC-18

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=1
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MAIN.OBJ;DELAY.OBJ;
BuildTool=PICC-18 Linker
OptionString=-E;
AdditionalOptionString=-ICD
BuildRequired=1

[MAIN.C]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PIC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDLIB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CTYPE.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CODES.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ALWAYS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MAIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SCANCODE.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SERIAL.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[FLASH.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LOWLEVEL.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RINGBUFF.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONVERT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ERROR.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MATHS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[DELAY.C]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SCANCODE.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SERIAL.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[FLASH.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LOWLEVEL.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RINGBUFF.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONVERT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[VALUES.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ERROR.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MATHS.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STRING.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0
TimeStampDiplay=0
CodeCoverageReset=0

[MAIN.OBJ]
Type=2
Path=
FileList=MAIN.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=
BuildRequired=1

[SCANCODE.OBJ]
Type=2
Path=
FileList=SCANCODE.C;
BuildTool=PIC-C Compiler
OptionString=-G;-D24;
AdditionalOptionString=
BuildRequired=1

[MAINKG.C]
Type=4
Path=
FileList=PIC.H;CONIO.H;STDLIB.H;STDIO.H;CTYPE.H;CODES.H;ALWAYS.H;.C;DELAY.H;MAINKG.H;SCANCODE.H;FLASH.H;RINGBUFF.H;CONVERT.H;ERROR.H;MATHS.H;DELAY.C;MESSAGES.C;INT.C;CONVERT.C;VALUES.H;SCANCODE.C;SERIAL.H;SERIAL.C;FLASH.C;LOWLEVEL.C;RINGBUFF.C;ERROR.C;MATHS.C;STRING.C;N3)  ERA;
BuildTool=
OptionString=
AdditionalOptionString=

[MAINKG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MESSAGES.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MENU.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[N4)  OPT]
Type=5
Path=J:\INTERF~1\PIC\1)  DOWNLOAD ENTIRE LOG\N2)  DOWNLOAD SECTION OF LOG\N3)  ERASE L\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[N3)  ERA]
Type=5
Path=J:\INTERF~1\PIC\MAIN MENU >\N\N1)  DOWNLOAD ENTIRE LOG\N2)  DOWNLOAD SECTION OF L\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MAINSER.C]
Type=4
Path=
FileList=PIC.H;CONIO.H;STDLIB.H;STDIO.H;CTYPE.H;ALWAYS.H;.C;DELAY.H;ERROR.H;MATHS.H;DELAY.C;SERIAL.H;SERIAL.C;LOWLEVEL.C;ERROR.C;MATHS.C;EEPROM.C;EEP_INIT.C;
BuildTool=
OptionString=
AdditionalOptionString=

[EEPROM.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[EEP_INIT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=



[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.OBJ]
Type=2
Path=
FileList=DELAY.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=
BuildRequired=1
[Windows]
1=0004 154 154 980 607 9 0
0=0000  30 54 986 507 9 0
[mru-list]
1=d:\firmwa~1\source~1\embedded\serial~1\serial.c
2=d:\firmwa~1\source~1\embedded\serial~1\eeprom.c
3=d:\firmwa~1\source~1\embedded\serial~1\maths.c
4=d:\firmwa~1\source~1\embedded\serial~1\lowlevel.c
5=d:\firmwa~1\source~1\embedded\serial~1\main.c
